{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
	"Parameters:GitHub:Owner": "csharpfritz",
	"Parameters:GitHub:Repository": "CodeChaosMonkey"

}
